<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrh-35-6uE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-jr-Tct">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-Xz-8d4">
                                        <rect key="frame" x="20" y="0.0" width="34" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cme-6N-byK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-50-Rrc">
                                        <rect key="frame" x="159" y="0.0" width="75" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wJD-50-Rrc" firstAttribute="top" secondItem="8tL-jr-Tct" secondAttribute="top" id="AhR-7U-udH"/>
                                    <constraint firstItem="wJD-50-Rrc" firstAttribute="centerX" secondItem="8tL-jr-Tct" secondAttribute="centerX" id="Ayj-ya-Vam"/>
                                    <constraint firstAttribute="bottom" secondItem="rUa-Xz-8d4" secondAttribute="bottom" id="XLC-nT-FHD"/>
                                    <constraint firstItem="rUa-Xz-8d4" firstAttribute="leading" secondItem="8tL-jr-Tct" secondAttribute="leading" constant="20" id="f3J-To-Fjo"/>
                                    <constraint firstItem="wJD-50-Rrc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rUa-Xz-8d4" secondAttribute="trailing" constant="5" id="jdO-QH-y9W"/>
                                    <constraint firstItem="rUa-Xz-8d4" firstAttribute="top" secondItem="8tL-jr-Tct" secondAttribute="top" id="lZJ-dI-EnR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wJD-50-Rrc" secondAttribute="trailing" constant="60" id="skr-I3-Q8i"/>
                                    <constraint firstAttribute="bottom" secondItem="wJD-50-Rrc" secondAttribute="bottom" id="tvg-D1-3XP"/>
                                    <constraint firstAttribute="height" constant="44" id="tzk-AA-xEX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g80-zx-psg">
                                <rect key="frame" x="25" y="153" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sxj-KS-qfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ppD-Yq-D83"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nXS-EN-jF3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-BO-Oqg">
                                <rect key="frame" x="152" y="253" width="89" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s5b-xN-bqn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add City"/>
                                <connections>
                                    <action selector="addCityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVK-jo-RpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g80-zx-psg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Bwc-YK-Lh8"/>
                            <constraint firstItem="8tL-jr-Tct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DHl-ge-2Ci"/>
                            <constraint firstAttribute="trailing" secondItem="8tL-jr-Tct" secondAttribute="trailing" id="HKm-69-MBu"/>
                            <constraint firstItem="g80-zx-psg" firstAttribute="top" secondItem="8tL-jr-Tct" secondAttribute="bottom" constant="50" id="PfB-zL-4TF"/>
                            <constraint firstItem="8pm-BO-Oqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0H-ju-PCt"/>
                            <constraint firstItem="8tL-jr-Tct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6C-U2-nGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g80-zx-psg" secondAttribute="trailing" constant="25" id="guV-C1-2gt"/>
                            <constraint firstItem="8pm-BO-Oqg" firstAttribute="top" secondItem="g80-zx-psg" secondAttribute="bottom" constant="50" id="nvU-Jw-02u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCityButton" destination="8pm-BO-Oqg" id="QIO-4b-gOj"/>
                        <outlet property="cityNameTextField" destination="g80-zx-psg" id="mWa-63-bc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-2"/>
        </scene>
        <!--City Weather Detail View Controller-->
        <scene sceneID="1mD-vd-FmN">
            <objects>
                <viewController storyboardIdentifier="CityWeatherDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m9h-xI-EX9" customClass="CityWeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwx-9k-NDW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-YZ-LSA">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-fl-soT">
                                        <rect key="frame" x="20" y="0.0" width="34" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="m9h-xI-EX9" eventType="touchUpInside" id="BY6-n3-ys0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-dD-zyL">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="0.0" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jKJ-dD-zyL" firstAttribute="top" secondItem="Ne0-YZ-LSA" secondAttribute="top" id="0JH-mr-xbK"/>
                                    <constraint firstItem="Wc6-fl-soT" firstAttribute="top" secondItem="Ne0-YZ-LSA" secondAttribute="top" id="C1S-9Z-Xtv"/>
                                    <constraint firstItem="Wc6-fl-soT" firstAttribute="leading" secondItem="Ne0-YZ-LSA" secondAttribute="leading" constant="20" id="W9f-G5-fYY"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc6-fl-soT" secondAttribute="bottom" id="Wal-Tm-2ni"/>
                                    <constraint firstItem="jKJ-dD-zyL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wc6-fl-soT" secondAttribute="trailing" constant="5" id="agw-sS-hhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jKJ-dD-zyL" secondAttribute="bottom" id="dB4-pI-6fA"/>
                                    <constraint firstItem="jKJ-dD-zyL" firstAttribute="centerX" secondItem="Ne0-YZ-LSA" secondAttribute="centerX" id="hK8-5r-lDo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jKJ-dD-zyL" secondAttribute="trailing" constant="55" id="oyT-tr-lvd"/>
                                    <constraint firstAttribute="height" constant="44" id="ufE-oC-IZv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-dp-Zhl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-qd-Mlw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="611"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-ld-ank">
                                                <rect key="frame" x="0.0" y="8" width="393" height="595"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-Zh-Ewq">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i40-2G-vay">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="op3-yC-Mdk"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-xS-ELc">
                                                                <rect key="frame" x="15" y="31" width="97" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="F2d-wy-Lio"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-lo-0GD">
                                                                <rect key="frame" x="196.66666666666666" y="71" width="0.0" height="228"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-3C-APv">
                                                                <rect key="frame" x="378" y="317" width="0.0" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Lre-g0-RRY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-Ur-oYC">
                                                                <rect key="frame" x="348" y="27" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="0hG-Qu-WPF"/>
                                                                    <constraint firstAttribute="height" constant="30" id="4CS-33-mOn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-KJ-RuE">
                                                                <rect key="frame" x="0.0" y="369" width="393" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nTC-5F-t8V"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MUF-KJ-RuE" secondAttribute="bottom" id="3Lr-kG-FGj"/>
                                                            <constraint firstItem="HEP-3C-APv" firstAttribute="top" secondItem="L4n-lo-0GD" secondAttribute="bottom" constant="18" id="3gQ-XD-CKY"/>
                                                            <constraint firstAttribute="trailing" secondItem="IW0-Ur-oYC" secondAttribute="trailing" constant="15" id="4LM-Rd-juz"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6sH-xS-ELc" secondAttribute="trailing" constant="15" id="5PN-AN-uwq"/>
                                                            <constraint firstAttribute="trailing" secondItem="HEP-3C-APv" secondAttribute="trailing" constant="15" id="6MP-kv-KJa"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L4n-lo-0GD" secondAttribute="trailing" constant="15" id="AeP-mv-I4M"/>
                                                            <constraint firstItem="6sH-xS-ELc" firstAttribute="top" secondItem="i40-2G-vay" secondAttribute="bottom" constant="30" id="EFO-iI-uby"/>
                                                            <constraint firstItem="L4n-lo-0GD" firstAttribute="top" secondItem="6sH-xS-ELc" secondAttribute="bottom" constant="18" id="IOf-gB-efc"/>
                                                            <constraint firstItem="MUF-KJ-RuE" firstAttribute="top" secondItem="HEP-3C-APv" secondAttribute="bottom" constant="30" id="Mbt-SI-swp"/>
                                                            <constraint firstItem="MUF-KJ-RuE" firstAttribute="leading" secondItem="QZM-Zh-Ewq" secondAttribute="leading" id="N4f-TS-N6U"/>
                                                            <constraint firstItem="L4n-lo-0GD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6sH-xS-ELc" secondAttribute="leading" id="NBg-0D-LP9"/>
                                                            <constraint firstAttribute="height" constant="370" id="W7p-Fz-o0q"/>
                                                            <constraint firstAttribute="trailing" secondItem="MUF-KJ-RuE" secondAttribute="trailing" id="Wbh-M9-3r2"/>
                                                            <constraint firstItem="IW0-Ur-oYC" firstAttribute="centerY" secondItem="6sH-xS-ELc" secondAttribute="centerY" id="ZKU-Lh-t3N"/>
                                                            <constraint firstItem="6sH-xS-ELc" firstAttribute="leading" secondItem="QZM-Zh-Ewq" secondAttribute="leading" constant="15" id="aUA-9r-ZDg"/>
                                                            <constraint firstItem="HEP-3C-APv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QZM-Zh-Ewq" secondAttribute="leading" constant="15" id="dXE-6n-buK"/>
                                                            <constraint firstItem="i40-2G-vay" firstAttribute="leading" secondItem="QZM-Zh-Ewq" secondAttribute="leading" id="e9S-bo-7GD"/>
                                                            <constraint firstAttribute="trailing" secondItem="i40-2G-vay" secondAttribute="trailing" id="h5p-FB-ahp"/>
                                                            <constraint firstItem="i40-2G-vay" firstAttribute="top" secondItem="QZM-Zh-Ewq" secondAttribute="top" id="lra-KS-hHY"/>
                                                            <constraint firstItem="L4n-lo-0GD" firstAttribute="centerX" secondItem="QZM-Zh-Ewq" secondAttribute="centerX" id="rz9-AL-mGu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-e4-uHL">
                                                        <rect key="frame" x="0.0" y="370" width="393" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-ZF-3tU">
                                                                <rect key="frame" x="15" y="0.0" width="363" height="74"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-nf-ugs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="74"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-pY-uc2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="74"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88S-pG-WjT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-fb-VSZ">
                                                                                        <rect key="frame" x="0.0" y="37" width="181.66666666666666" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zyc-pY-uc2" firstAttribute="leading" secondItem="ZA7-nf-ugs" secondAttribute="leading" id="FIa-qF-976"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zyc-pY-uc2" secondAttribute="trailing" id="MFZ-83-zLM"/>
                                                                            <constraint firstItem="zyc-pY-uc2" firstAttribute="top" secondItem="ZA7-nf-ugs" secondAttribute="top" id="WKK-ot-giX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zyc-pY-uc2" secondAttribute="bottom" id="lZa-nq-svK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fER-U5-Ihc">
                                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="181.33333333333337" height="74"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-yw-aSB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="74"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-xd-enB">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-09-gT9">
                                                                                        <rect key="frame" x="0.0" y="37" width="181.33333333333334" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="tx7-yw-aSB" firstAttribute="top" secondItem="fER-U5-Ihc" secondAttribute="top" id="Iv1-gK-EHt"/>
                                                                            <constraint firstItem="tx7-yw-aSB" firstAttribute="leading" secondItem="fER-U5-Ihc" secondAttribute="leading" id="RM4-D3-yad"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tx7-yw-aSB" secondAttribute="bottom" id="ebg-XM-tM5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tx7-yw-aSB" secondAttribute="trailing" id="upm-FL-pk0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-7H-nEr">
                                                                <rect key="frame" x="0.0" y="74" width="393" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="pbj-am-DAq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dXa-7H-nEr" secondAttribute="bottom" id="1mr-Ng-xmk"/>
                                                            <constraint firstItem="1sY-ZF-3tU" firstAttribute="top" secondItem="PgN-e4-uHL" secondAttribute="top" id="2gH-bj-lKn"/>
                                                            <constraint firstItem="1sY-ZF-3tU" firstAttribute="leading" secondItem="PgN-e4-uHL" secondAttribute="leading" constant="15" id="2yU-xk-VnT"/>
                                                            <constraint firstItem="dXa-7H-nEr" firstAttribute="leading" secondItem="PgN-e4-uHL" secondAttribute="leading" id="6Lb-Ua-Xoc"/>
                                                            <constraint firstAttribute="height" constant="75" id="9pi-od-BPv"/>
                                                            <constraint firstAttribute="trailing" secondItem="1sY-ZF-3tU" secondAttribute="trailing" constant="15" id="ItX-uN-6eo"/>
                                                            <constraint firstAttribute="trailing" secondItem="dXa-7H-nEr" secondAttribute="trailing" id="pIY-D2-kZl"/>
                                                            <constraint firstItem="dXa-7H-nEr" firstAttribute="top" secondItem="1sY-ZF-3tU" secondAttribute="bottom" id="wZp-Yp-Gxp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-5K-JWm">
                                                        <rect key="frame" x="0.0" y="445" width="393" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-8J-VZx">
                                                                <rect key="frame" x="15" y="0.0" width="363" height="74"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-eB-7DZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="74"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-oS-thy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="74"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-59-Yze">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-YR-uI3">
                                                                                        <rect key="frame" x="0.0" y="37" width="181.66666666666666" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="JIf-oS-thy" secondAttribute="trailing" id="MU9-51-3h4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="JIf-oS-thy" secondAttribute="bottom" id="NZV-c1-Nat"/>
                                                                            <constraint firstItem="JIf-oS-thy" firstAttribute="leading" secondItem="dwv-eB-7DZ" secondAttribute="leading" id="Ttl-pQ-19q"/>
                                                                            <constraint firstItem="JIf-oS-thy" firstAttribute="top" secondItem="dwv-eB-7DZ" secondAttribute="top" id="yiA-ZW-Wzs"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-7p-46f">
                                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="181.33333333333337" height="74"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-fH-Ki0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="74"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-jD-Tae">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwj-Ya-V0X">
                                                                                        <rect key="frame" x="0.0" y="37" width="181.33333333333334" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="SwL-fH-Ki0" firstAttribute="leading" secondItem="5h9-7p-46f" secondAttribute="leading" id="59o-3l-ulJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SwL-fH-Ki0" secondAttribute="trailing" id="I5T-mU-p4q"/>
                                                                            <constraint firstAttribute="bottom" secondItem="SwL-fH-Ki0" secondAttribute="bottom" id="XYf-2C-FNK"/>
                                                                            <constraint firstItem="SwL-fH-Ki0" firstAttribute="top" secondItem="5h9-7p-46f" secondAttribute="top" id="dUz-YL-j2j"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-Lj-pZb">
                                                                <rect key="frame" x="0.0" y="74" width="393" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="7ID-6V-pG2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hDu-Lj-pZb" secondAttribute="bottom" id="01N-c7-FqM"/>
                                                            <constraint firstItem="uaS-8J-VZx" firstAttribute="leading" secondItem="ClV-5K-JWm" secondAttribute="leading" constant="15" id="Gic-KS-FEe"/>
                                                            <constraint firstItem="hDu-Lj-pZb" firstAttribute="leading" secondItem="ClV-5K-JWm" secondAttribute="leading" id="KQ2-7q-792"/>
                                                            <constraint firstItem="hDu-Lj-pZb" firstAttribute="top" secondItem="uaS-8J-VZx" secondAttribute="bottom" id="Qqt-c9-YRk"/>
                                                            <constraint firstAttribute="trailing" secondItem="hDu-Lj-pZb" secondAttribute="trailing" id="Unc-VF-KCr"/>
                                                            <constraint firstItem="uaS-8J-VZx" firstAttribute="top" secondItem="ClV-5K-JWm" secondAttribute="top" id="mB0-qX-DQs"/>
                                                            <constraint firstAttribute="height" constant="75" id="siA-Wd-onu"/>
                                                            <constraint firstAttribute="trailing" secondItem="uaS-8J-VZx" secondAttribute="trailing" constant="15" id="uol-Gb-oD9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-2r-F0Z">
                                                        <rect key="frame" x="0.0" y="520" width="393" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-lr-V5d">
                                                                <rect key="frame" x="15" y="0.0" width="363" height="74"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-K7-irr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="74"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-hU-DD8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="74"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-m2-PY9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-IQ-MGm">
                                                                                        <rect key="frame" x="0.0" y="37" width="181.66666666666666" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="yuP-hU-DD8" secondAttribute="bottom" id="6xp-jT-Xcz"/>
                                                                            <constraint firstItem="yuP-hU-DD8" firstAttribute="leading" secondItem="TaQ-K7-irr" secondAttribute="leading" id="D6J-OK-LD7"/>
                                                                            <constraint firstItem="yuP-hU-DD8" firstAttribute="top" secondItem="TaQ-K7-irr" secondAttribute="top" id="PD7-AN-J6j"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yuP-hU-DD8" secondAttribute="trailing" id="VgI-uv-SjI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRH-IM-2Um">
                                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="181.33333333333337" height="74"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-7p-VHN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="74"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-Qi-fZc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-PY-ogl">
                                                                                        <rect key="frame" x="0.0" y="37" width="181.33333333333334" height="37"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ifD-7p-VHN" secondAttribute="trailing" id="HH6-zL-hp6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ifD-7p-VHN" secondAttribute="bottom" id="kDW-0o-jnl"/>
                                                                            <constraint firstItem="ifD-7p-VHN" firstAttribute="leading" secondItem="kRH-IM-2Um" secondAttribute="leading" id="kIw-SV-BdK"/>
                                                                            <constraint firstItem="ifD-7p-VHN" firstAttribute="top" secondItem="kRH-IM-2Um" secondAttribute="top" id="l08-pA-JQm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-ka-XGp">
                                                                <rect key="frame" x="0.0" y="74" width="393" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vH2-1E-a4D"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cHg-ka-XGp" secondAttribute="bottom" id="3hc-qj-YW9"/>
                                                            <constraint firstItem="HHh-lr-V5d" firstAttribute="leading" secondItem="FbG-2r-F0Z" secondAttribute="leading" constant="15" id="IuF-ce-F5i"/>
                                                            <constraint firstAttribute="trailing" secondItem="HHh-lr-V5d" secondAttribute="trailing" constant="15" id="R8o-Sh-MxY"/>
                                                            <constraint firstItem="HHh-lr-V5d" firstAttribute="top" secondItem="FbG-2r-F0Z" secondAttribute="top" id="cjj-ST-PNw"/>
                                                            <constraint firstAttribute="height" constant="75" id="hxC-lx-Iug"/>
                                                            <constraint firstItem="cHg-ka-XGp" firstAttribute="top" secondItem="HHh-lr-V5d" secondAttribute="bottom" id="jOw-ZG-jww"/>
                                                            <constraint firstItem="cHg-ka-XGp" firstAttribute="leading" secondItem="FbG-2r-F0Z" secondAttribute="leading" id="mzc-cU-gXy"/>
                                                            <constraint firstAttribute="trailing" secondItem="cHg-ka-XGp" secondAttribute="trailing" id="vm2-Md-sKz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zkM-ld-ank" firstAttribute="top" secondItem="uKQ-qd-Mlw" secondAttribute="top" constant="8" id="AvG-4H-M4S"/>
                                            <constraint firstItem="zkM-ld-ank" firstAttribute="leading" secondItem="uKQ-qd-Mlw" secondAttribute="leading" id="OEb-Pd-gdc"/>
                                            <constraint firstAttribute="bottom" secondItem="zkM-ld-ank" secondAttribute="bottom" constant="8" id="mHW-Nf-qrx"/>
                                            <constraint firstAttribute="trailing" secondItem="zkM-ld-ank" secondAttribute="trailing" id="sUw-pi-lfC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uKQ-qd-Mlw" firstAttribute="width" secondItem="TCi-dp-Zhl" secondAttribute="width" id="Af2-Hh-Af2"/>
                                    <constraint firstAttribute="trailing" secondItem="uKQ-qd-Mlw" secondAttribute="trailing" id="AzJ-15-vJQ"/>
                                    <constraint firstItem="uKQ-qd-Mlw" firstAttribute="leading" secondItem="TCi-dp-Zhl" secondAttribute="leading" id="LHP-6c-r9O"/>
                                    <constraint firstItem="uKQ-qd-Mlw" firstAttribute="centerX" secondItem="TCi-dp-Zhl" secondAttribute="centerX" id="VX6-29-n3e"/>
                                    <constraint firstAttribute="bottom" secondItem="uKQ-qd-Mlw" secondAttribute="bottom" id="hUr-sP-AAm"/>
                                    <constraint firstItem="uKQ-qd-Mlw" firstAttribute="top" secondItem="TCi-dp-Zhl" secondAttribute="top" id="yRS-it-oon"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTf-dl-P6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ne0-YZ-LSA" firstAttribute="leading" secondItem="eTf-dl-P6x" secondAttribute="leading" id="3ev-Zt-tHw"/>
                            <constraint firstItem="TCi-dp-Zhl" firstAttribute="trailing" secondItem="eTf-dl-P6x" secondAttribute="trailing" id="ADI-rE-2ZZ"/>
                            <constraint firstItem="TCi-dp-Zhl" firstAttribute="top" secondItem="Ne0-YZ-LSA" secondAttribute="bottom" id="COE-Xw-5mS"/>
                            <constraint firstItem="TCi-dp-Zhl" firstAttribute="leading" secondItem="eTf-dl-P6x" secondAttribute="leading" id="D4F-uH-SeZ"/>
                            <constraint firstItem="Ne0-YZ-LSA" firstAttribute="trailing" secondItem="eTf-dl-P6x" secondAttribute="trailing" id="PtQ-mt-KYu"/>
                            <constraint firstItem="Ne0-YZ-LSA" firstAttribute="top" secondItem="eTf-dl-P6x" secondAttribute="top" id="YLt-YV-bKL"/>
                            <constraint firstItem="TCi-dp-Zhl" firstAttribute="bottom" secondItem="eTf-dl-P6x" secondAttribute="bottom" id="igd-5Z-txz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="jKJ-dD-zyL" id="X0x-ld-4uV"/>
                        <outlet property="humidityLabel" destination="CXw-YR-uI3" id="OFp-b3-Ghy"/>
                        <outlet property="humidityView" destination="dwv-eB-7DZ" id="p4Z-4l-aQ4"/>
                        <outlet property="maxTempLabel" destination="RaP-fb-VSZ" id="k1j-AJ-JKQ"/>
                        <outlet property="maxTempView" destination="ZA7-nf-ugs" id="uWF-mr-bco"/>
                        <outlet property="minTempLabel" destination="xkD-09-gT9" id="lBk-wv-MqO"/>
                        <outlet property="minTempView" destination="fER-U5-Ihc" id="ZeT-4W-p8x"/>
                        <outlet property="pressureLabel" destination="Kwj-Ya-V0X" id="F24-wL-hkZ"/>
                        <outlet property="pressureView" destination="5h9-7p-46f" id="bS9-3U-Pdy"/>
                        <outlet property="temperatureLabel" destination="L4n-lo-0GD" id="T1s-Y7-dTd"/>
                        <outlet property="visibilityLabel" destination="bAQ-PY-ogl" id="sc3-UG-T9N"/>
                        <outlet property="visibilityView" destination="kRH-IM-2Um" id="Xah-0f-GkI"/>
                        <outlet property="weatherDescriptionLabel" destination="HEP-3C-APv" id="8ea-k0-UkW"/>
                        <outlet property="weatherImageView" destination="IW0-Ur-oYC" id="QeD-tB-0vh"/>
                        <outlet property="windSpeedLabel" destination="zi9-IQ-MGm" id="qdk-Y2-Etk"/>
                        <outlet property="windSpeedView" destination="TaQ-K7-irr" id="BfN-n8-Oan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N93-xa-Bpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-2.1126760563380285"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="zYh-gB-40N">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lrh-35-6uE" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIV-U0-MC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r76-Ul-SRa">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-do-eR0">
                                        <rect key="frame" x="175" y="0.0" width="43" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-Ub-DDK">
                                        <rect key="frame" x="343" y="0.0" width="30" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8Z-EI-OLi"/>
                                            <action selector="addCityButtonAction:" destination="lrh-35-6uE" eventType="touchUpInside" id="8hm-YE-WOq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iQj-Ub-DDK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rAY-do-eR0" secondAttribute="trailing" constant="8" id="5l5-qj-DbC"/>
                                    <constraint firstAttribute="height" constant="44" id="KDy-S2-xjE"/>
                                    <constraint firstItem="rAY-do-eR0" firstAttribute="top" secondItem="r76-Ul-SRa" secondAttribute="top" id="L11-ot-n1j"/>
                                    <constraint firstAttribute="trailing" secondItem="iQj-Ub-DDK" secondAttribute="trailing" constant="20" id="Sji-eo-80m"/>
                                    <constraint firstAttribute="bottom" secondItem="rAY-do-eR0" secondAttribute="bottom" id="aiU-Dc-hvo"/>
                                    <constraint firstItem="rAY-do-eR0" firstAttribute="centerX" secondItem="r76-Ul-SRa" secondAttribute="centerX" id="bUW-hu-Aa4"/>
                                    <constraint firstAttribute="bottom" secondItem="iQj-Ub-DDK" secondAttribute="bottom" id="hm1-Xi-Rso"/>
                                    <constraint firstItem="iQj-Ub-DDK" firstAttribute="top" secondItem="r76-Ul-SRa" secondAttribute="top" id="yOL-1G-nhH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-7O-Q4X">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No cities added" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-Zc-OXb">
                                <rect key="frame" x="134.66666666666666" y="415.33333333333331" width="123.99999999999997" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xu-Wb-zDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pej-7O-Q4X" firstAttribute="top" secondItem="r76-Ul-SRa" secondAttribute="bottom" id="16J-BV-cXi"/>
                            <constraint firstItem="BHS-Zc-OXb" firstAttribute="centerY" secondItem="NIV-U0-MC9" secondAttribute="centerY" id="47e-2C-0xG"/>
                            <constraint firstItem="9xu-Wb-zDt" firstAttribute="bottom" secondItem="Pej-7O-Q4X" secondAttribute="bottom" id="93z-HK-lKd"/>
                            <constraint firstItem="BHS-Zc-OXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9xu-Wb-zDt" secondAttribute="leading" constant="8" id="9OE-Xz-zly"/>
                            <constraint firstAttribute="trailing" secondItem="Pej-7O-Q4X" secondAttribute="trailing" id="Npg-cr-GaY"/>
                            <constraint firstItem="r76-Ul-SRa" firstAttribute="leading" secondItem="NIV-U0-MC9" secondAttribute="leading" id="Vl2-wY-dRF"/>
                            <constraint firstItem="9xu-Wb-zDt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BHS-Zc-OXb" secondAttribute="trailing" constant="8" id="fvC-2Y-Vkg"/>
                            <constraint firstItem="9xu-Wb-zDt" firstAttribute="trailing" secondItem="r76-Ul-SRa" secondAttribute="trailing" id="g6o-Km-SXD"/>
                            <constraint firstItem="Pej-7O-Q4X" firstAttribute="leading" secondItem="NIV-U0-MC9" secondAttribute="leading" id="l7d-4J-M3m"/>
                            <constraint firstItem="r76-Ul-SRa" firstAttribute="top" secondItem="9xu-Wb-zDt" secondAttribute="top" id="oRW-Ra-HW2"/>
                            <constraint firstItem="BHS-Zc-OXb" firstAttribute="centerX" secondItem="NIV-U0-MC9" secondAttribute="centerX" id="pkN-CI-soo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noCityLabel" destination="BHS-Zc-OXb" id="7Dr-zu-WW4"/>
                        <outlet property="tableView" destination="Pej-7O-Q4X" id="iFZ-2P-ij2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVW-4p-wnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.16793893129773" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
